[15-Nov-2023 07:06:30 Europe/Berlin] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'digital_cloud_mysql.profile_user' doesn't exist in F:\xampp\htdocs\digital_cloud\APPS\User\model\get_model.php:10
Stack trace:
#0 F:\xampp\htdocs\digital_cloud\APPS\User\model\get_model.php(10): PDOStatement->execute()
#1 F:\xampp\htdocs\digital_cloud\APPS\User\model\get_model.php(26): GetModel::getData('profile_user', '*')
#2 F:\xampp\htdocs\digital_cloud\APPS\User\controller\get_controler.php(30): GetModel::getAllUsers('profile_user', '*')
#3 F:\xampp\htdocs\digital_cloud\APPS\User\views\get.php(14): GetController::getAllUsers('profile_user', '*')
#4 F:\xampp\htdocs\digital_cloud\Routes\services\get.php(35): require_once('F:\\xampp\\htdocs...')
#5 F:\xampp\htdocs\digital_cloud\Routes\routes.php(17): include('F:\\xampp\\htdocs...')
#6 F:\xampp\htdocs\digital_cloud\digital_cloud_settings\routes_controller.php(7): include('F:\\xampp\\htdocs...')
#7 F:\xampp\htdocs\digital_cloud\index.php(25): RoutesController->index()
#8 {main}
  thrown in F:\xampp\htdocs\digital_cloud\APPS\User\model\get_model.php on line 10
[15-Nov-2023 07:06:33 Europe/Berlin] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'digital_cloud_mysql.profile_user' doesn't exist in F:\xampp\htdocs\digital_cloud\APPS\User\model\get_model.php:10
Stack trace:
#0 F:\xampp\htdocs\digital_cloud\APPS\User\model\get_model.php(10): PDOStatement->execute()
#1 F:\xampp\htdocs\digital_cloud\APPS\User\model\get_model.php(26): GetModel::getData('profile_user', '*')
#2 F:\xampp\htdocs\digital_cloud\APPS\User\controller\get_controler.php(30): GetModel::getAllUsers('profile_user', '*')
#3 F:\xampp\htdocs\digital_cloud\APPS\User\views\get.php(14): GetController::getAllUsers('profile_user', '*')
#4 F:\xampp\htdocs\digital_cloud\Routes\services\get.php(35): require_once('F:\\xampp\\htdocs...')
#5 F:\xampp\htdocs\digital_cloud\Routes\routes.php(17): include('F:\\xampp\\htdocs...')
#6 F:\xampp\htdocs\digital_cloud\digital_cloud_settings\routes_controller.php(7): include('F:\\xampp\\htdocs...')
#7 F:\xampp\htdocs\digital_cloud\index.php(25): RoutesController->index()
#8 {main}
  thrown in F:\xampp\htdocs\digital_cloud\APPS\User\model\get_model.php on line 10
[15-Nov-2023 07:55:48 Europe/Berlin] PHP Warning:  Undefined array key "type_user" in F:\xampp\htdocs\digital_cloud\APPS\User\views\get.php on line 13
[15-Nov-2023 07:55:48 Europe/Berlin] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'digital_cloud_mysql.profile_user' doesn't exist in F:\xampp\htdocs\digital_cloud\APPS\User\model\get_model.php:10
Stack trace:
#0 F:\xampp\htdocs\digital_cloud\APPS\User\model\get_model.php(10): PDOStatement->execute()
#1 F:\xampp\htdocs\digital_cloud\APPS\User\controller\get_controler.php(8): GetModel::getData('profile_user', '*')
#2 F:\xampp\htdocs\digital_cloud\APPS\User\views\get.php(20): GetController::getData('profile_user', '*')
#3 F:\xampp\htdocs\digital_cloud\Routes\services\get.php(35): require_once('F:\\xampp\\htdocs...')
#4 F:\xampp\htdocs\digital_cloud\Routes\routes.php(17): include('F:\\xampp\\htdocs...')
#5 F:\xampp\htdocs\digital_cloud\digital_cloud_settings\routes_controller.php(7): include('F:\\xampp\\htdocs...')
#6 F:\xampp\htdocs\digital_cloud\index.php(25): RoutesController->index()
#7 {main}
  thrown in F:\xampp\htdocs\digital_cloud\APPS\User\model\get_model.php on line 10
[15-Nov-2023 07:57:00 Europe/Berlin] PHP Warning:  session_start(): open(F:\xampp\tmp\sess_6542, O_RDWR) failed: Permission denied (13) in F:\xampp\htdocs\digital_cloud\APPS\User\views\get.php on line 8
[15-Nov-2023 07:57:00 Europe/Berlin] PHP Warning:  session_start(): Failed to read session data: files (path: F:\xampp\tmp) in F:\xampp\htdocs\digital_cloud\APPS\User\views\get.php on line 8
