[05-Oct-2023 08:48:20 Europe/Berlin] Session Destroy From Delete
[05-Oct-2023 08:49:58 Europe/Berlin] Session Destroy From Delete
[05-Oct-2023 08:50:12 Europe/Berlin] Session Destroy From Delete
[05-Oct-2023 08:53:04 Europe/Berlin] Session Destroy From Delete
[05-Oct-2023 08:54:07 Europe/Berlin] PHP Warning:  Undefined array key "menu_temp" in C:\xampp\htdocs\gestion_restaurante\APPS\Menu_management\controller\get_controler.php on line 23
[05-Oct-2023 08:54:07 Europe/Berlin] PHP Warning:  foreach() argument must be of type array|object, null given in C:\xampp\htdocs\gestion_restaurante\APPS\Menu_management\controller\get_controler.php on line 31
[05-Oct-2023 08:55:34 Europe/Berlin] Session Destroy From Delete
[05-Oct-2023 08:56:02 Europe/Berlin] PHP Warning:  Undefined array key "menu_temp" in C:\xampp\htdocs\gestion_restaurante\APPS\Menu_management\controller\get_controler.php on line 23
[05-Oct-2023 08:56:02 Europe/Berlin] PHP Warning:  foreach() argument must be of type array|object, null given in C:\xampp\htdocs\gestion_restaurante\APPS\Menu_management\controller\get_controler.php on line 31
[05-Oct-2023 08:56:21 Europe/Berlin] 99
[05-Oct-2023 08:56:30 Europe/Berlin] Session Destroy From Delete
